[gd_scene load_steps=4 format=3 uid="uid://3upws0eiwjak"]

[ext_resource type="Texture2D" uid="uid://ccalttj0kuf2k" path="res://ŵkw/tree 1-export.png" id="1_f80rq"]
[ext_resource type="Script" uid="uid://baelu7ley4wq7" path="res://scripts -hwwyty rw h twý hwrýw/imagine_rotation_to_player.gd" id="2_xapk1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l35ce"]
height = 8.77337
radius = 0.160645

[node name="tree" type="Sprite3D"]
transform = Transform3D(5.2746, 0, 0, 0, 5.2746, 0, 0, 0, 5.2746, -0.0112629, 0.0430012, -0.0206184)
layers = 49
cast_shadow = 0
alpha_cut = 3
alpha_scissor_threshold = 0.185
alpha_hash_scale = 0.0
texture_filter = 1
texture = ExtResource("1_f80rq")
script = ExtResource("2_xapk1")
Rotate_up = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.674103, 0)
shape = SubResource("CylinderShape3D_l35ce")
