[gd_scene load_steps=10 format=3 uid="uid://c8p31tukaxp60"]

[ext_resource type="Script" uid="uid://dckgjcdpb7ltn" path="res://scripts -hwwyty rw h twý hwrýw/brick-mover.gd" id="1_bdl8g"]
[ext_resource type="Texture2D" uid="uid://c3yn8ddgnaifd" path="res://ŵkw/brickerDefault.png" id="2_oiaig"]
[ext_resource type="Script" uid="uid://baelu7ley4wq7" path="res://scripts -hwwyty rw h twý hwrýw/imagine_rotation_to_player.gd" id="4_jwexm"]
[ext_resource type="AudioStream" uid="uid://dyttqmwqfte25" path="res://swhy/brick_hit_ground1.mp3" id="4_tfati"]
[ext_resource type="AudioStream" uid="uid://ca3id12pdm6b7" path="res://swhy/brick_hit_ground2.mp3" id="5_c58px"]
[ext_resource type="AudioStream" uid="uid://b6nl2pxwoeih7" path="res://swhy/brick_hit_ground3.mp3" id="6_wvocr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vci3p"]
friction = 2.15
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1mdcv"]
size = Vector3(1, 0.950684, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_os05n"]
random_pitch = 1.18
streams_count = 3
stream_0/stream = ExtResource("4_tfati")
stream_1/stream = ExtResource("5_c58px")
stream_2/stream = ExtResource("6_wvocr")

[node name="brick" type="RigidBody3D"]
transform = Transform3D(-0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, -0.12941, 0, 0, 0)
collision_layer = 2051
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.255
physics_material_override = SubResource("PhysicsMaterial_vci3p")
gravity_scale = 8.0
lock_rotation = true
script = ExtResource("1_bdl8g")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999996, 0, 4.76837e-07, 0, 1, 0, -4.76837e-07, 0, 0.999996, 0, 0.0246582, 0)
shape = SubResource("BoxShape3D_1mdcv")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, -0.038795, 0.124154, -0.264134)
texture = ExtResource("2_oiaig")
script = ExtResource("4_jwexm")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_os05n")
pitch_scale = 0.82

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 1.78814e-07, 0, 0.574866, 0, -1.78814e-07, 0, 1, 0.00895705, 0.153399, 0.0219497)
collision_mask = 2
