[gd_scene load_steps=2 format=3 uid="uid://baptolcvksd65"]

[ext_resource type="PackedScene" uid="uid://1stxqxcynrrf" path="res://ŵrņty/Interactable_Text_region.tscn" id="1_14yn8"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" parent="." instance=ExtResource("1_14yn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
text = "test text 1"

[node name="Area3D2" parent="." instance=ExtResource("1_14yn8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)
text = "another test"
